{
    "name": "ngnts_site",
    "version": "1.0.0",
    "dependencies": {
        "bootstrap": ">=3.0",
        "angular": ">=1.2.13",
        "angular-resource": ">=1.2.13",
        "angular-cookies": ">=1.2.13",
        "angular-sanitize": ">=1.2.13",
        "angular-animate": ">=1.2.13",
        "angular-touch": ">=1.2.13",
        "angular-route": ">=1.2.13",
        "angular-ui-bootstrap-bower": ">=0.11.2",
        "underscore": ""
    },
    "appPath": "web_app",
    "private": true
}
